---
- hosts: all
  become: yes
  become_method: sudo
  become_user: root

  tasks:
  - include_vars:
      file: user_list.yml

  - name: add users
    user:
      name: "{{ item.username }}"
      shell: "{{ item.shell }}"
      createhome: yes
      state: "{{ item.state }}"
    with_items: "{{ user_list }}"

  - name: upload ssh keys
    authorized_key:
      user: "{{ item.username }}"
      key: "{{ lookup('file', 'pub_keys/{{ item.username }}.pub') }}"
      state: "{{ item.state }}"
    when: item.state == "present"
    with_items: "{{ user_list }}"
 
  - name: add users to proper groups
    user:
      name: "{{ item.username }}"
      append: yes
      groups: "{{ item.groups }}"
    when: item.groups is defined and item.state == "present" 
    with_items: "{{ user_list }}"
