---
user_list:
  - { username: "test", state: "present", shell: "/bin/bash", groups: "sudo" }
  - { username: "anon", state: "present", shell: "/bin/bash" }
  - { username: "delet", state: "absent", shell: "/bin/bash" }
